<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>

<!-- BODY -->
<body>
    <!-- HEADER -->
<header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">INICIO</a>
            </li>
            <li>
                <a href="../pages/vestidos largos.html">VESTIDOS LARGOS</a>
            </li>
            <li>
                <a href="../pages/vestidos cortos.html">VESTIDOS CORTOS</a>
            </li>
            <li>
                <a href="../pages/ofertas.html">OFERTAS</a>
            </li>
            <li>
                <a href="../pages/registrate.html">REGISTRATE</a>
            </li>
            <li>
                <a href="../pages/contacto.html">CONTACTO</a>
            </li>
        </ul>
    </nav>
</header>

<!-- FOOTER  -->
<footer>
    <div class="redes">
        <a target="_blank" href="https://www.facebook.com/"><img src="../images/icons8-facebook.svg"
                alt=""></a>
        <a target="_blank" href="https://www.instagram.com/"><img src="../images/icons8-instagram.svg"
                alt=""></a>
        <a target="_blank" href="https://www.youtube.com/"><img
                src="../images/icons8-youtube-play-50.svg" alt=""></a>
    </div>

    <p>Copyright © 2023 Clara's Wardrobe</p>


</footer>
</body>
</html>