<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Vestidos largos</title>
</head>
<body>
    <!-- HEADER -->
<header>
    <!-- Logo -->
    <div class="headerLeft">
        <img class="logo" src="../images/Clara's wardrobe.png" alt="Logo">
        <h1 class="nombreLogo">Clara's Wardrobe</h1>
    </div>
    <!-- Navbar -->
    <nav>
        <ul>
            <li>
                <a href="../index.html">INICIO</a>
            </li>
            <li>
                <a href="../pages/vestidos largos.html">VESTIDOS LARGOS</a>
            </li>
            <li>
                <a href="../pages/vestidos cortos.html">VESTIDOS CORTOS</a>
            </li>
            <li>
                <a href="../pages/ofertas.html">OFERTAS</a>
            </li>
            <li>
                <a href="../pages/registrate.html">REGISTRATE</a>
            </li>
        </ul>
    </nav>
</header>

<!-- CONTENIDO DE IMAGENES -->
<main>
    <div class="vestidos">
        <div>
            <img class=imgVestidos src="../images/1.jpg" alt="">
            <figcaption>Vestido gris</figcaption>
        </div>

        <div>
            <img class=imgVestidos src="../images/2.jpg" alt="">

            <figcaption>Vestido negro</figcaption>
        </div>
        <div>
            <img class=imgVestidos src="../images/3.jpg" alt="">

            <figcaption>Vestido morado</figcaption>
        </div>
        <div>
            <img class=imgVestidos src="../images/4.jpg" alt="">

            <figcaption>Vestido turquesa</figcaption>
        </div>
        <div>
            <img class=imgVestidos src="../images/5.jpg" alt="">

            <figcaption>Vestido rojo</figcaption>
        </div>
        <div>
            <img class=imgVestidos src="../images/6.jpg" alt="">
            <figcaption>Vestido lila</figcaption>
        </div>
    </div>
</main>
<!-- FOOTER  -->
<footer>
    <!-- Redes -->
        <div class="redes">
            <h2>
                Seguinos!
            </h2>
            <a target="_blank" href="https://www.facebook.com/"><img src="../images/icons8-facebook.svg"
                    alt=""></a>
            <a target="_blank" href="https://www.instagram.com/"><img src="../images/icons8-instagram.svg"
                    alt=""></a>
            <a target="_blank" href="https://www.youtube.com/"><img
                    src="../images/icons8-youtube-play-50.svg" alt=""></a>
        </div>

    <!-- Mapa -->
    <div>
        <h2>
            Vení a visitarnos!
        </h2>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105227.92337547187!2d-58.99931028603803!3d-34.4934369031963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9cb6643d2003%3A0xa8da0402f634b636!2sPilar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1692836108723!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Contacto -->
    <div>
        <h2>
            Contacto
        </h2>
        <p>
            Pilar, Buenos Aires, Arg.
        </p>
        <p>ClarasWardrobe@gmail.com
        </p>
        </p>+5491169693672
        </p>
    </div>

</footer>
<div class="copyright">
    <p>Copyright © 2023 Clara's Wardrobe</p>
</div>

</body>
</html>