<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Clara's Wardrobe</title>
</head>

<!-- BODY -->
<body>
<!-- HEADER -->
<header>
    <!-- Logo -->
    <div class="headerLeft">
        <img class="logo" src="./images/Clara's wardrobe.png" alt="Logo">
        <h1>Clara's Wardrobe</h1>
    </div>
    <!-- Navbar -->
    <nav>
        <ul>
            <li>
                <a href="./index.html">INICIO</a>
            </li>
            <li>
                <a href="./pages/vestidos largos.html">VESTIDOS LARGOS</a>
            </li>
            <li>
                <a href="./pages/vestidos cortos.html">VESTIDOS CORTOS</a>
            </li>
            <li>
                <a href="./pages/ofertas.html">OFERTAS</a>
            </li>
            <li>
                <a href="./pages/registrate.html">REGISTRATE</a>
            </li>
        </ul>
    </nav>
</header>

<!-- MAIN -->
<main>
    <div class="portada">
        <img class="imagenPortada" src="./images/portada-publicidad-1024x536.jpg" alt="">
    </div>

    <section>

        <h2>Bienvenidos!</h2>
        <br>
        <p class="parrafoInicio"> Los invitamos a vivir la experiencia de compra más fácil y rápida. 
        En la página encontraras algunos de nuestros ya producidos diseños de vestidos largos y cortos, pero por
        supuesto, podes hacerlo totalmente personalizado, ponerle tu toque y decirnos como hacer el vestido como más te guste... </p>
        <br>
        <h2>Contamos con todos los medios de pago!</h2>
        <br>

        <!-- no puedo cambiar de color a estas anclas -->
        <div class="mediosDePago">
            <a class="pagos" href="Tarjeta de débito">Tarjeta de débito</a>
            <a class="pagos" href="Tarjeta de crédito">Tarjeta de crédito</a>
            <a class="pagos" href="Efectivo">Efectivo</a>
            <a class="pagos" href="Transferencia">Transferencia</a>
            <a class="pagos" href="Mercado Pago">Mercado Pago</a>
        </div>
    </section>
    </main>

<!-- FOOTER  -->
<footer>
<!-- Redes -->
    <div>
        <h2>
            Seguinos!
        </h2>
        <a target="_blank" href="https://www.facebook.com/"><img src="../CursoCoderhouse/images/icons8-facebook.svg"
                alt=""></a>
        <a target="_blank" href="https://www.instagram.com/"><img src="../CursoCoderhouse/images/icons8-instagram.svg"
                alt=""></a>
        <a target="_blank" href="https://www.youtube.com/"><img
                src="../CursoCoderhouse/images/icons8-youtube-play-50.svg" alt=""></a>
    </div>

    <!-- Mapa -->
    <div>
        <h2>
            Vení a visitarnos!
        </h2>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105227.92337547187!2d-58.99931028603803!3d-34.4934369031963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9cb6643d2003%3A0xa8da0402f634b636!2sPilar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1692836108723!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- Contacto -->
    <div>
        <h2>
            Contacto
        </h2>
        <p>
            Pilar, Buenos Aires, Arg.
        </p>
        <p>ClarasWardrobe@gmail.com
        </p>
        </p>+5491169693672
        </p>
    </div>
</footer>

<div class="copyright">
    <p>Copyright © 2023 Clara's Wardrobe</p>
</div>

</body>
</html>